<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowlex - Case Study</title>
    <link rel="stylesheet" href="knowlex.css">
</head>
<body>
    <section class="hero">
        <h1>Knowlex</h1>
        <p>UX Research | UX Design | UI Design | Usability Testing | Key Takeaways</p>
    </section>

    <section class="overview">
        <h2>Overview</h2>
        <p>Knowledge is probably the greatest power of all. Affordable education has become possible over the years thanks to technology.</p>
        <p><strong>Role:</strong> UX Researcher, UX/UI Designer</p>
        <p><strong>Toolkit:</strong> Figma, Adobe CC, FigJam, Pencil and Paper</p>
    </section>

    <section class="ux-research">
        <h2>UX Research</h2>
        <h3>Background</h3>
        <p>Knowlex is an end-to-end app where users can exchange knowledge in three simple steps:</p>
        <ul>
            <li>Teach what you know</li>
            <li>Earn credits</li>
            <li>Purchase lessons you want to learn</li>
        </ul>
        
        <h3>Research Goals</h3>
        <p>Investigate how people relate to EdTech platforms and understand how users can swap different types of knowledge through a tech product.</p>

        <h3>Methodologies</h3>
        <ul>
            <li>Competitive Analysis</li>
            <li>User Interviews</li>
        </ul>

        <h3>User Interviews</h3>
        <p>Five people were interviewed remotely via Google Meet, including students, teachers, and casual learners.</p>
    </section>

    <section class="personas">
        <h2>Personas</h2>

        <div class="persona">
            <h3>Nick Green</h3>
            <p><strong>Age:</strong> 31 | <strong>Job:</strong> Administrative Consultant</p>
            <p><strong>Bio:</strong> Uses EdTech products extensively to improve soft skills and boost knowledge in Administrative Law.</p>
            <h4>Goals</h4>
            <ul>
                <li>Integrate learning into work and personal life</li>
                <li>Access a supportive community</li>
            </ul>
            <h4>Frustrations</h4>
            <ul>
                <li>Struggles with time management</li>
                <li>Feels overwhelmed by too many learning choices</li>
            </ul>
        </div>

        <div class="persona">
            <h3>Christina Mottershead</h3>
            <p><strong>Age:</strong> 35 | <strong>Job:</strong> Visual Merchandiser Manager</p>
            <p><strong>Bio:</strong> Considering a career change but struggling with financial constraints and online learning skepticism.</p>
            <h4>Goals</h4>
            <ul>
                <li>Take a Project Management course</li>
                <li>Earn certifications to enhance her CV</li>
            </ul>
            <h4>Frustrations</h4>
            <ul>
                <li>Fears procrastination</li>
                <li>Worries about online learning effectiveness</li>
            </ul>
        </div>
    </section>

    <section class="ux-design">
        <h2>UX Design</h2>

        <h3>Project Goals</h3>
        <p>Align business objectives with user needs to maximize engagement and retention.</p>

        <h3>Features Roadmap</h3>
        <p>Prioritized essential features such as user signup, settings, search, and a flexible credits system.</p>

        <h3>Information Architecture</h3>
        <p>Built a sitemap with primary navigation focusing on teaching, learning, and managing credits.</p>

        <h3>User Flows</h3>
        <p>Designed key user flows including:</p>
        <ul>
            <li>Become a teacher</li>
            <li>Redeem credits for lessons</li>
        </ul>
    </section>

    <section class="ui-design">
        <h2>UI Design</h2>
        <h3>Brand Identity</h3>
        <p>The logo features a sphinx, symbolizing intelligence and wisdom. The name "Knowlex" combines "Knowledge" and "Exchange".</p>

        <h3>UI Components</h3>
        <p>Color palette: 1 primary, 2 secondary, and 3 neutral colors.</p>
        <p>Typography: Mulish, chosen for its readability and modern style.</p>
    </section>

    <section class="usability-testing">
        <h2>Usability Testing & Iterations</h2>
        <h3>Prototype Enhancements</h3>
        <ul>
            <li>Added an activation message for account creation</li>
            <li>Implemented loading animations for smoother transitions</li>
            <li>Refined checkout experience with better credit display</li>
        </ul>
    </section>

    <section class="key-takeaways">
        <h2>Key Takeaways</h2>
        <h3>Challenges</h3>
        <ul>
            <li>Finding a unique angle in a competitive EdTech space</li>
            <li>Prioritizing features effectively in the MVP</li>
        </ul>

        <h3>Lessons Learned</h3>
        <ul>
            <li>Simplicity in design improves user experience</li>
            <li>Building a strong UI library speeds up the process</li>
        </ul>
    </section>

    <footer>
        <p>Created by Manvi Gumber </p>
    </footer>
</body>
</html>
